$bela:						white
$crna:						black
$temno-siva:			#333
$srednje-siva:		#999
$svetlo-siva:			#f2f2f2

$prosojna:				transparent

$primarna:				rgb(0,113,188)
$sekondarna:			rgb(51,153,204)
$terciarna:				rgb(204,62,0)

html, body
	font-family: 'Josefin Sans', sans-serif
	width: 100%
	height: 100%
	font-size: 17px

h1
	color: $primarna
	font-size: 40px

h2
	color: $primarna
	font-size: 25px